# Edshare

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/education/edushare/edushare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/education/edushare/edushare/: AccessTokenLoader.java  ApiFragment.java  Application.java  ChatActivity.java  ChatSectionFragment.java  CommunityFragment.java  ContactsFragment.java  CustomTv.java  DashBoardFragment.java  FavPeopleAdapter.java  FavPeopleFragment.java  FavProjectFragment.java  FavouritesFragment.java  FontsOverride.java  ForumDetailsActivity.java  GroupChatAdapter.java  GroupMessageActivity.java  GroupMessageAdapter.java  GroupMessageFragment.java  Groupchatmodel.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NewProjectActivity.java  Notifications.java  ProfileActivity.java  ProfileFragment.java  ProjectViewActivity.java  RequestFragment.java  SignUpActivity.java  SplashActivity.java  TestingEncryption.java
app/src/main/java/com/education/edushare/edushare/Adapters/: CommunityAdapter.java  ContactsAdapter.java  DashBoardAdapter.java  ForumDetailsAdapter.java  MessageAdapter.java  ProjectsInvolvedAdapter.java  RequestAdapter.java  StarredProjectsAdapter.java
app/src/main/java/com/education/edushare/edushare/Utils/: AESEncryptDecrypt.java  EncryptionActivity.java  RSAEncryptDecrypt.java  Util.java
app/src/main/java/com/education/edushare/edushare/model/: ChatContactsModel.java  CommunityModel.java  DashBoardModel.java  EntityInfo.java  ForumMessageModel.java  MessageModel.java  RequestModel.java  SentimentInfo.java  TokenInfo.java
app/src/main/res/drawable/: bck_forum.xml  bkg_reply.xml  btn_bkg_red.xml  btn_white_line.xml  btn_white_round.xml  cardlist.xml  chat_recieve.xml  chat_send.xml  gradient_btn.xml  ic_oval_shape.xml  ic_tv_rounded_corner.xml  ifo_bkg.xml  mem_bkg.xml  ref_bkg.xml  signup_et_bkg.xml  tag_bckg.xml  tv_bkg_grey.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_grp.xml  activity_encryption.xml  activity_forum_view.xml  activity_login.xml  activity_main.xml  activity_new_forum.xml  activity_new_project.xml  activity_newtv_ref.xml  activity_newtv_tag.xml  activity_profile.xml  activity_project_view.xml  activity_signup.xml  activity_splash.xml  custom_item.xml  fragment_community.xml  fragment_contacts.xml  fragment_dashboard.xml  fragment_dashboard2.xml  fragment_fav.xml  fragment_groupchat.xml  fragment_profile.xml  item_contact.xml  item_forum_msg.xml  item_forums.xml  item_group_contact.xml  item_grp_message.xml  item_message.xml  item_new_req.xml  item_project.xml  item_project_details.xml  item_req.xml  member_ref.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/education/edushare/edushare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
