apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.education.edushare.edushare"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

repositories {
    mavenCentral()
}
android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // FlexboxLayout
    compile 'com.google.android:flexbox:0.2.6'
    // Dependencies for Google API Client Libraries
    compile('com.google.http-client:google-http-client:1.23.0') {
        exclude module: 'httpclient'
        exclude module: 'jsr305'
    }
    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude module: 'httpclient'
        exclude module: 'jsr305'
    }
    compile('com.google.apis:google-api-services-language:v1-rev386-1.21.0') {
        exclude module: 'httpclient'
        exclude module: 'jsr305'
    }
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.firebaseui:firebase-ui:0.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.silvestrpredko:dot-progress-bar:1.1'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.google.apis:google-api-services-customsearch:v1-rev57-1.23.0'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.google.firebase:firebase-storage:11.6.2'
    compile 'com.google.firebase:firebase-database:11.6.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.ow2.util.base64:base64:2.0.0'
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
    compile 'com.android.support:support-annotations:25.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.google.code.gson:gson:2.7'


}
apply plugin: 'com.google.gms.google-services'
task copySecretKey(type: Copy) {
    def File secretKey = file "$System.env.GOOGLE_APPLICATION_CREDENTIALS"
    from secretKey.getParent()
    include secretKey.getName()
    into 'src/main/res/raw'
    rename secretKey.getName(), "credential.json"
}
preBuild.dependsOn(copySecretKey)


