<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_forum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="20dp">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_collapseMode="parallax">

                <TextView
                    android:id="@+id/tv_topic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f4ffcf"
                    android:fontFamily="monospace"
                    android:padding="10dp"
                    android:text="Why are we using this dance move ? It should be like this na ...what are you doing guys?"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="#72dedede"
                    android:fontFamily="monospace"
                    android:padding="10dp"
                    android:text="Artificial intelligence is a science and technology based on disciplines such as Computer Science, Biology, Psychology, Linguistics, Mathematics, and Engineering. A major thrust of AI is in the development of computer functions associated with human intelligence, such as reasoning, learning, and problem solving"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/ll_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:id="@+id/ll_upvotes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingTop="3dp">

                        <ImageView
                            android:id="@+id/img_upvotes"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_thumb_blue" />

                        <TextView
                            android:id="@+id/tv_upvotes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="monospace"
                            android:paddingLeft="5dp"
                            android:text="123456 upvotes"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="monospace"
                            android:paddingLeft="5dp"
                            android:text="Akash Kabir"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:id="@+id/ll_stars"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/img_stars"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_star_yellow" />

                        <TextView
                            android:id="@+id/tv_stars"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="monospace"
                            android:paddingLeft="5dp"
                            android:text="123456 stars"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_org"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/tv_org"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="monospace"
                            android:paddingLeft="5dp"
                            android:text="Nit Hamirpur"
                            android:textSize="16dp" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:height="1dp"
                    android:background="#780000"
                    android:fontFamily="monospace" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:text="Discussions"
                    android:textAllCaps="true"
                    android:textColor="#860000"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_new_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="#ececec"
                    android:orientation="horizontal">


                        <EditText
                            android:layout_weight="1"
                            android:id="@+id/tv_new_txt"
                            android:background="@drawable/gradient_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:fontFamily="monospace"
                            android:gravity="center_vertical"
                            android:hint="Type a message"
                            android:paddingLeft="10dp"
                            android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/img_send_msg"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/btn_white_round"
                        android:backgroundTint="#07227b"
                        android:padding="8dp"
                        android:src="@drawable/send_white" />
                </LinearLayout>
            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>

