<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical">

    <TextView
        android:maxLines="3"
        android:fontFamily="monospace"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="Donald Trump"
        android:textColor="#fff"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ifo_bkg"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:text="Your messages for this chat is encrypted."
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:background="@drawable/ic_tv_rounded_corner"
        android:textColor="#001289"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:id="@+id/show_mem"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:text="TAP TO VIEW GROUP MEMBERS"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearLayout_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
    <TextView
        android:id="@+id/tv_nothing"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="10dp"
        android:text="No messages yet"
        android:textColor="#000"
        android:textStyle="bold"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_msg"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ececec"
        android:padding="8dp"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:id="@+id/ll_new_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:background="#fff"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="18dp"
            app:cardBackgroundColor="#87e6e4e4"
            >

            <EditText
                android:id="@+id/tv_new_txt"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:fontFamily="monospace"
                android:gravity="start"
                android:hint="Type a message"
                android:paddingLeft="10dp"
                android:textSize="18sp" />
        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/img_send_msg"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_white_round"
            android:backgroundTint="#034d1e"
            android:padding="8dp"
            android:layout_gravity="center"
            android:src="@drawable/send_white" />
    </LinearLayout>

</LinearLayout>