<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="monospace"
        android:gravity="center"
        android:hint="Search Something"
        android:paddingLeft="10dp"
        android:text="Profile"
        android:textColor="#fff"
        android:textColorHint="#ccc"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.github.silvestrpredko.dotprogressbar.DotProgressBar
        android:id="@+id/pb_con"
        app:startColor="#000"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="70dp"
        android:visibility="visible" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="#2E3D48"
                android:orientation="vertical"
                android:padding="10dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/default2" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:hint="loading"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textColorHint="#59cccccc"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:hint="loading"
                    android:textColor="#fff"
                    android:textColorHint="#49cccccc"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_add"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_oval_shape"
                        android:gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/add_white_24x24"
                        android:textColor="#fff"
                        android:textSize="45dp" />

                    <ImageView
                        android:id="@+id/img_msg"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_oval_shape"
                        android:gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/ic_chat_24" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:text="About"
                    android:textAllCaps="true"
                    android:textColor="#997601"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/tv_bkg_grey"
                    android:fontFamily="monospace"
                    android:gravity="start"
                    android:hint="Enter something about yourself..."
                    android:minHeight="100dp"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#fff"
                    android:fontFamily="monospace"
                    android:gravity="start"
                    android:hint="Enter something about yourself..."
                    android:minHeight="100dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="monospace"
                    android:gravity="end"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="1dp"
                    android:text="EDIT"
                    android:textColor="#ce0101"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:text="INTERESTS"
                    android:textAllCaps="true"
                    android:textColor="#997601"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_interests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/tv_bkg_grey"
                    android:fontFamily="monospace"
                    android:gravity="start"
                    android:hint="What skills are you interested in ?"
                    android:minHeight="100dp"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_interests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#fff"
                    android:fontFamily="monospace"
                    android:gravity="start"
                    android:hint="What skills are you interested in ?"
                    android:minHeight="100dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_edit2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="monospace"
                    android:gravity="end"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="1dp"
                    android:text="EDIT"
                    android:textColor="#ce0101"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/upload_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#00586c"
                    android:minHeight="35sp"
                    android:text="Update Profile"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="16sp"

                    />

                <Button
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#000"
                    android:minHeight="35sp"
                    android:text="Logout"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:text="PROJECTS INVOLVED"
                    android:textAllCaps="true"
                    android:textColor="#997601"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_nothing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="No Involved ib any projects yet"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_projects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:minHeight="350dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
