<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/cdinfo"
        android:layout_alignParentTop="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="4dp">

        <TextView
            android:textColor="#000"
            android:id="@+id/info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@drawable/tag_bckg"
            android:padding="20dp"
            android:text="This section shows all the requests sent by you or any request for the idea shared by you for collaboration. \n\nYou can accept or reject any incoming requests. Status of your requests will be shown as  rejected, requested or accepted." />

    </android.support.v7.widget.CardView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/placeholder_txt"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="Search Something"
                android:paddingLeft="10dp"
                android:text="Requests"
                android:textColor="#fff"
                android:textColorHint="#ccc"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/info_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-35dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/info"
                android:visibility="visible" />
        </LinearLayout>

        <com.github.silvestrpredko.dotprogressbar.DotProgressBar
            android:id="@+id/pb_dash"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:startColor="#000" />
        <!--<
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/add_white_24x24" />
        -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_dash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:reverseLayout="true"
            app:stackFromEnd="true">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_nothing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="10dp"
            android:text="No Requests yet"
            android:textColor="#000"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.github.silvestrpredko.dotprogressbar.DotProgressBar
            android:id="@+id/pb_con"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="70dp"
            android:visibility="visible"
            app:startColor="#000" />
    </LinearLayout>

</RelativeLayout>

