<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cdinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="4dp">


        <TextView
            android:id="@+id/info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/tag_bckg"
            android:gravity="center"
            android:padding="20dp"
            android:text="This is group chat section. You can chat within each involved project group members."
            android:textColor="#000" />
    </android.support.v7.widget.CardView>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/searchbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/search_Tv"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="monospace"
                android:gravity="center"
                android:hint="Search Something"
                android:paddingLeft="10dp"
                android:text="Joined Groups"
                android:textColor="#fff"
                android:textColorHint="#ccc"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/info_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-35dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/info"
                android:visibility="visible" />

            <android.support.v7.widget.SearchView
                android:id="@+id/search_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#34b7b7b7"
                android:fontFamily="monospace"
                android:hint="Search Something"
                android:paddingLeft="10dp"
                android:textColor="#fff"
                android:textColorHint="#ccc"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:id="@+id/ccll"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_nothing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="No Contacts Yet! Contact will be added once your request is accepted"
                android:textColor="#000"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/fab"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_oval_shape"
                android:backgroundTint="#26a400"
                android:padding="10dp"
                android:src="@drawable/person_chat" />

            <com.github.silvestrpredko.dotprogressbar.DotProgressBar
                android:id="@+id/pb_con"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="70dp"
                android:visibility="visible"
                app:startColor="#000" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"></android.support.v7.widget.RecyclerView>
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</RelativeLayout>
